# SDKClient

./: .project  README.md  license.txt  pom.xml
src/main/java/com/inbracompany/train/sdk/: EntryPoint.java  TrainCommandlineHelp.java
src/main/java/com/inbracompany/train/sdk/action/: EnvelopeMessageAction.java
src/main/java/com/inbracompany/train/sdk/annotation/: TrackMessageOrg.java  TrackTrainOrg.java
src/main/java/com/inbracompany/train/sdk/aspect/: CommonJoinPointConfig.java  EnvelopeMessageAspect.java  RemoveMe.java  SystemLoggerAspect.java
src/main/java/com/inbracompany/train/sdk/help/: ICommand.java  IReceiver.java
src/main/java/com/inbracompany/train/sdk/install/: CheckDockertoInstall.java  CheckOSToInstall.java  InstallSDK.java  TrainFolderInstall.java
src/main/java/com/inbracompany/train/sdk/listener/: CascadingMongoEventListener.java
src/main/java/com/inbracompany/train/sdk/mock/: EnvelopDefinitionModelMock.java
src/main/java/com/inbracompany/train/sdk/model/: IDigitalObject.java  IMetada.java  IMongo.java  ITrain.java
src/main/java/com/inbracompany/train/sdk/model/messagemodel/impl/: EnvelopeMessageModel.java  RequestMessageModel.java  ResourceMessageModel.java  ResponseMessageModel.java  TrainMessageModel.java  VagonMessageModel.java
src/main/java/com/inbracompany/train/sdk/model/station/impl/: TrainGuideModel.java
src/main/java/com/inbracompany/train/sdk/model/trainmodel/impl/: ResourceModel.java  TrainModel.java  VagonModel.java
src/main/java/com/inbracompany/train/sdk/persistence/mongo/config/messagemodelconfig/: EnvelopeMessageConfig.java
src/main/java/com/inbracompany/train/sdk/persistence/mongo/config/repository/messagemodelrepository/: IEnvelopeMessageModelRepository.java  IRequestMessageModelRepository.java  IResourceMessageModelRepository.java  IResponseMessageModelRepository.java  ITrainMessageModelRepository.java  IVagonMessageModelRepository.java
src/main/java/com/inbracompany/train/sdk/persistence/mongo/config/repository/trainmodelrepository/: IResourceModelRepository.java  ITrainModelRepository.java  IVagonModelRepository.java
src/main/java/com/inbracompany/train/sdk/plugin/: LookupExtentionPlugin.java
src/main/java/com/inbracompany/train/sdk/services/: TrainGuideService.java
src/main/java/com/inbracompany/train/sdk/util/: JongoUtils.java  ParseUtils.java  TrainFileUtiuls.java  XStreamTranslator.java
src/main/resources/: envelopedefinitionmongoconfig.properties  log4j.properties
src/main/resources/result/: resultMessage.txt
src/main/resources/stationmetadata/: codesystem-bundle.json  valueset-condition-bundle.json  valueset-observation-bundle.json
src/test/java/com/inbracompany/train/sdk/messagedefinition/: EnvelopDefinitionActionTest.java  EnvelopDefinitionModelToMongoTest.java  EnvelopDefinitionModelToXMLTest.java
src/test/java/com/inbracompany/train/sdk/trainmodel/: FilesTransformationTest.java  TrainModelTest.java  TrainModelToMongoTest.java
src/test/resources/messagedefinition/: Dockerfile  build.sh  input.cql  requirements.txt  script.py
